# Pix-EzViewer

./: .gitignore  LICENSE  README.md  ReleaseNote.md  azure-pipelines.yml  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perol/asdpl/pixivez/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/bugly/: AndroidManifest.xml
app/src/main/java/com/perol/asdpl/pixivez/activity/: AboutActivity.kt  AboutXActivity.kt  AccountActivity.kt  BlockActivity.kt  HelloMActivity.kt  HistoryMActivity.kt  ImgDActivity.kt  IntentActivity.java  IntentActivity.kt  LoginActivity.kt  NewUserActivity.kt  NovelActivity.kt  PathProviderActivity.kt  PictureActivity.kt  PixivsionActivity.kt  ProgressActivity.kt  ProgressActivityFragment.kt  ReadPaperActivity.kt  ResultActivity.kt  RinkActivity.kt  SaucenaoActivity.kt  SearchMActivity.kt  SearchRActivity.kt  SearchRActivityFragment.kt  SearchResultActivity.kt  SettingActivity.kt  SpotlightActivity.kt  ThemeActivity.kt  UserFollowActivity.kt  UserMActivity.kt  UserShowActivity.kt  WebViewActivity.kt  WorkActivity.kt  ZoomActivity.kt
app/src/main/java/com/perol/asdpl/pixivez/adapters/: AboutPictureAdapter.kt  AccountChoiceAdapter.kt  BiliGifAdapter.kt  ColorfulAdapter.kt  CommentAdapter.java  GifAdapter.java  GifAdapter.kt  HelloMViewPagerAdapter.kt  HistoryAdapter.kt  PathProviderAdapter.kt  PicItemAdapter.kt  PictureAdapter.kt  PicturePagerAdapter.kt  PictureXAdapter.kt  PixiVisionAdapter.kt  PixiviSionAdapter.java  RankingAdapter.kt  RankingMAdapter.kt  RecommendAdapter.kt  RelativePictureAdapter.kt  SearchResultAdapter.kt  ShowIconAdapter.java  SpotlightAdapter.kt  TagsAdapter.kt  TagsShowAdapter.kt  TagsTextAdapter.kt  ThanksAdapter.kt  TrendingTagAdapter.kt  TrendingtagAdapter.java  UserSearchIllustAdapter.java  UserSearchillustAdapter.java  UserShowAdapter.kt  ZoomPagerAdapter.java  ZoomPagerAdapter.kt
app/src/main/java/com/perol/asdpl/pixivez/databindingadapter/: ImageViewAttrAdapter.kt
app/src/main/java/com/perol/asdpl/pixivez/dialog/: CommentDialog.java  CommentDialog.kt  DateDialog.java  FirstInfoDialog.kt  IconDialog.java  RegisterDialog.java  SearchSectionDialog.kt  TagsBookMarkDialog.kt  TagsModifyDialog.kt  TagsShowDialog.kt  ThanksDialog.kt  ThemeDialog.kt
app/src/main/java/com/perol/asdpl/pixivez/fragments/: AboutXFragment.kt  BlankFragment.kt  BlockTagFragment.kt  IllustFragment.kt  IllustratorFragment.kt  PictureMFragment.kt  PictureRFragment.kt  PictureXFragment.kt  PixivsionFragment.java  SearchIllustFragment.kt  SettingFragment.kt  ThanksFragment.kt  TrendTagFragment.kt  TrendTagViewModel.kt  UserBookMarkFragment.kt  UserFragment.kt  UserIllustFragment.kt  UserMessageFragment.kt  UserSpaceFragment.kt
app/src/main/java/com/perol/asdpl/pixivez/lighting/: GlideImageSpec.kt  LightingCard.kt  LightingSectionSpec.kt
app/src/main/java/com/perol/asdpl/pixivez/manager/: AriaItemSectionSpec.java  DownLoadManagerFragment.kt  DownLoadManagerViewModel.kt  DownloadManagerActivity.kt  DownloadSectionSpec.kt  ImgDItem.kt  ManagerSettingsActivity.kt
app/src/main/java/com/perol/asdpl/pixivez/networks/: ImageHttpDns.kt  OkHttpUrlLoader.java  OkHttpUrlLoader.kt  RestClient.kt  RubyHttpDns.kt  RubySSLSocketFactory.kt  RubyX509TrustManager.kt  ServiceFactory.kt  SharedPreferencesServices.java
app/src/main/java/com/perol/asdpl/pixivez/objects/: AdapterRefreshEvent.kt  AnimationView.kt  (+20 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_top_enter.xml  dialog_top_exit.xml  layout_leftin.xml  left_in.xml
app/src/main/res/drawable/: background_with_shadow.xml  flowlayout_shap.xml  flowlayout_shapm.xml  frame_animation.xml  ic_done_black_24dp.xml  launch_background.xml  side_nav_bar.xml  splash_background.xml  tab_background.xml  tab_background_selected.xml  triangle.xml
app/src/main/res/layout/: activity_about.xml  activity_about_x.xml  activity_account.xml  activity_block.xml  activity_down.xml  activity_download_manager.xml  activity_hello_m.xml  activity_history_m.xml  activity_intent.xml  activity_login.xml  activity_login_m.xml  activity_new_user.xml  activity_novel.xml  activity_path_provider.xml  activity_picture.xml  activity_pixivision.xml  activity_progress.xml  activity_read_paper.xml  activity_result.xml  activity_saucenao.xml  activity_search_m.xml  activity_search_r.xml  activity_search_result.xml  activity_search_x.xml  activity_setting.xml  activity_spotlight.xml  activity_theme.xml  activity_user_follow.xml  activity_user_m.xml  activity_user_show.xml  activity_web_view.xml  activity_work.xml  activity_zoom.xml  app_bar_hello_m.xml  blank_68.xml  content_hello_m.xml  content_path_provider.xml  content_progress.xml  content_search_r.xml  content_search_result.xml  (+118 more)
app/src/main/res/menu/: about.xml  account.xml  activity_hello_m_drawer.xml  fab.xml  hello_m.xml  menu_actionbar.xml  menu_bottom_navi.xml  menu_download_manager.xml  menu_hello.xml  menu_login.xml  menu_path.xml  menu_picture.xml  menu_progress.xml  menu_ranking.xml  menu_search.xml  menu_search_block.xml  menu_search_r.xml  menu_search_result.xml  menu_settings.xml  menu_user.xml  menu_userx.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherep.xml  ic_launchermd_round.xml  ic_noimage_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcherep_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  my_app_widget_info.xml  network_security_config.xml  new_app_widget_info.xml  pre_about.xml  pre_thanks.xml  pre_theme.xml  pref_settings.xml  root_preferences.xml  sync_preferences.xml
app/src/test/java/com/perol/asdpl/pixivez/: ExampleUnitTest.java  ExampleUnitTest.kt
(+139 files in other folders)
