// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    ext.anko_version = "0.10.8"

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven { url 'https://jitpack.io' }

        google()

    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.0'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.7hens:android-x2j:1.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }


        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
