// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven {
//            url "https://maven.aliyun.com/repository/google"
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/jcenter"
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/central"
//        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.0'
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven {
//            url "https://maven.aliyun.com/repository/google"
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/jcenter"
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/central"
//        }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
