/*
 * MIT License
 *
 * Copyright (c) 2019 Perol_Notsfsssf
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.perol.asdpl.play.pixivez"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode VERSIONCODE.toInteger()
        versionName VERSIONNAME
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "ISGOOGLEPLAY", ISGOOGLEPLAY)
        }
        debug {
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            }

            buildConfigField("Boolean", "ISGOOGLEPLAY", ISGOOGLEPLAY)
        }
    }
    flavorDimensions "version"

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.2'
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        abortOnError false
    }
/*    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }*/

}

dependencies {

    implementation 'com.orhanobut:logger:2.2.0'
    def work_version = "2.3.0-alpha01"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'io.noties.markwon:core:4.1.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'net.lingala.zip4j:zip4j:2.0.3'
    implementation 'com.waynejo:androidndkgif:0.3.3'
    // optional - Test helpers
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    def room_version = "2.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.preference:preference:1.1.0'
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
//    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
    implementation 'com.youth.banner:banner:1.4.10'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // alternatively - just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'

    // use -ktx for Kotlin

    // alternatively - just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'

    // alternatively - Lifecycles only (no ViewModel or LiveData).

    //     Support library depends on this lightweight import
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.1.0'

    // optional - ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0'

    // optional - Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.bumptech.glide:annotations:4.10.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}
