<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <!--加速度插值器-->
    <translate
        android:duration="250"
        android:fromYDelta="0"
        android:startOffset="100"
        android:toYDelta="100%"/>
</set>