<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/add" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/logout" />
</menu>