<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_action_my_white"
            android:title="@string/account_management" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_logo"
            android:title="@string/searchsource" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_lajitong"
            android:title="@string/cleancatche" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_action_shijian"
            android:title="@string/historyrecord" />
        <item
            android:icon="@drawable/ic_action_theme"
            android:title="@string/themecoloful"
            android:id="@+id/nav_theme"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_action_share_setting"
            android:title="@string/appsetting" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_progress"
                android:icon="@drawable/ic_action_download"
                android:title="@string/download_progress" />
        </menu>
    </item>

</menu>
