<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_homepage"
        android:icon="@mipmap/ic_my"
        android:title="me"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new"
        android:icon="@mipmap/ic_mynew"
        android:title="new"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_register"
        android:title="完善帐号信息"
        app:showAsAction="never"
        android:visible="false"/>
    <item
    android:id="@+id/action_about"
    android:title="设置"
    app:showAsAction="never" />
<item android:id="@+id/action_clearn"
    android:title="清理"
    app:showAsAction="never"
 />
    <item
        android:id="@+id/action_history"
        android:title="历史"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="登出"
        app:showAsAction="never" />
</menu>

