<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="Support"
        android:title="Support">
        <Preference
            android:title="支持"
            app:key="support"
            app:summary="如果你觉得这个应用还不错，评分支持一下吧" />
        <Preference
            android:title="贡献"
            app:key="pr"
            app:summary="如果你希望且有能力帮助改进这个应用，欢迎PR" />
        <Preference
            android:title="感谢"
            app:key="thanks"
            app:summary="@string/thanks" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Contributors">
        <Preference
            app:key="xuemo"
            app:icon="@drawable/xuemo"
            app:title="LuckXuemo"
            android:summary="💻" />
        <Preference
            android:summary="💻"
            app:icon="@drawable/ultranity"
            app:key="ultranity"
            app:title="ultranity" />
        <Preference
            app:key="hunterx9"
            app:icon="@drawable/hunterx9"
            app:title="hunterx9"
            android:summary="💻" />
        <Preference
            app:key="Skimige"
            app:title="Skimige"
            app:icon="@drawable/skimige"
            android:summary="📖" />
        <Preference
            app:key="TragicLife"
            app:title="Tragic Life"
            app:icon="@drawable/tragiclife"
            android:summary="🌍" />
        <Preference
            app:key="Misoni"
            app:title="Misoni"
            app:icon="@drawable/misoni"
            android:summary="🌍" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="huonaicai"
        android:title="捐赠"
        app:isPreferenceVisible="false">
        <Preference
            android:title="支付宝"
            app:enableCopying="true"
            app:key="alipay"
            app:selectable="true"
            app:summary="@string/support" />
        <Preference
            android:title="微信"
            app:key="wepay"
            app:selectable="true"
            app:summary="click" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>