<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="Support"
        android:title="Support">
    <Preference
        android:title="支持"
        app:key="support"
        app:summary="如果你觉得这个应用还不错，评分支持一下吧" />
    </PreferenceCategory>
    <Preference
        android:title="感谢"
        app:key="thanks"
        app:summary="@string/thanks" />
    <PreferenceCategory
        app:isPreferenceVisible="false"
        android:key="huonaicai"
        android:title="捐赠">
        <Preference
            app:key="alipay"
            app:enableCopying="true"
            android:title="支付宝"
            app:selectable="true"
            app:summary="@string/support" />
        <Preference
            app:key="wepay"
            android:title="微信"
            app:selectable="true"
            app:summary="click" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>