<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PixivsionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginBottom="18dp"
    android:layout_height="match_parent" android:orientation="vertical">
    <ImageView
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:src="@drawable/pixivision" />
    <TextView

        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"

        android:textColor="@color/dark"
        android:text="PIXIV为不甘于沉闷生活的人提供的创作型媒体！"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toobar_pixivision"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title=" "
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_pixivision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>