<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.perol.asdpl.pixivez.activity.AboutXActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/MyToolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/fragment_aboutx"
        android:name="com.perol.asdpl.pixivez.fragments.AboutXFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
