<?xml version="1.0" encoding="utf-8"?>

<androidx.viewpager.widget.ViewPager android:id="@+id/viewpager_hellom"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HelloMActivity"
    tools:showIn="@layout/app_bar_hello_m"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</androidx.viewpager.widget.ViewPager>
