<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorPrimary"
            android:text="@string/search_by"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<TextView
    android:layout_marginTop="5dp"
    android:text="@string/some_as_tag"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"

    android:layout_gravity="center"
    android:textSize="16sp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_search_target"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:tabIndicatorColor="?attr/colorPrimaryDark"
            android:layout_marginTop="8dp"
          >


            <com.google.android.material.tabs.TabItem
                android:text="@string/part"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </com.google.android.material.tabs.TabLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:text="@string/by"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/tablayout_sort"
            android:layout_marginEnd="8dp"
            app:tabIndicatorColor="?attr/colorPrimaryDark"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
>

            <com.google.android.material.tabs.TabItem
                android:text="@string/newwork"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/oldwork"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </com.google.android.material.tabs.TabLayout>
        <TextView
            android:text="@string/recent"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorColor="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/tablayout_duration"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
>

            <com.google.android.material.tabs.TabItem
                android:text="@string/unlimit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/aday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/aweek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/amonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <com.google.android.material.tabs.TabItem
                android:text="@string/half_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/a_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</layout>