<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.perol.asdpl.pixivez.fragments.BlockTagFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup"
        app:chipSpacing="2dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
