<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.hellom.HelloMDynamicsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_rankingm"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_height="wrap_content"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable">
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/imageview_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_date_range_white_24dp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage_rankingm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>