<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pixivisionList"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layoutAnimation="@anim/layout_leftin"/>
</LinearLayout>
