<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowlayout_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/flowlayout_shap"
    android:text="Helloworld"
    android:paddingStart="5dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    android:textColor="@color/white"
    android:paddingLeft="5dp" />


