<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/translated_name"
        android:textSize="12sp"
        android:textColor="@android:color/secondary_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>