<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="illust"
            type="com.perol.asdpl.pixivez.responses.Illust" />

        <variable
            name="html"
            type="android.text.Spanned" />
    </data>




    <LinearLayout
        android:id="@+id/linearLayout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shehuan.niv.NiceImageView
                android:id="@+id/imageViewUser_picX"
                userUrl="@{illust.user.profile_image_urls.medium}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                app:border_color='?attr/colorPrimary'
                android:transitionName="userimage"
                app:border_width="4dp"
                app:is_circle="true" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/imageViewUser_picX"
                android:text="@{illust.title}"
                android:transitionName="title"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/imageViewUser_picX"
                android:text="@{illust.user.name}"
                android:textColor="?attr/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView21"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/imageViewUser_picX"
                android:text="@{illust.create_date}"
                android:textSize="12sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/picX_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/illustid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(illust.id)}"
                android:textColor="?attr/colorPrimary"
                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@+id/textview11"
                app:layout_constraintTop_toTopOf="@+id/textview11" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="@string/pixel"
                app:layout_constraintStart_toEndOf="@+id/textview12"
                app:layout_constraintTop_toTopOf="@+id/textview11" />

            <TextView
                android:id="@+id/pixelWxH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text='@{String.valueOf(illust.width)+"X"+String.valueOf(illust.height)}'
                android:textColor="?attr/colorPrimary"
                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview11" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(illust.total_view)}"
                android:textColor="?attr/colorPrimary"
                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/bookmark"
                app:layout_constraintStart_toEndOf="@id/textView25"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(illust.total_bookmarks)}"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <ImageButton
                android:id="@+id/imagebutton_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview12" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tagflowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textview_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:linksClickable="true"
                android:text='@{html}'
                android:textIsSelectable="true" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/btn_translate"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:linksClickable="true"
            android:padding="4dp"
            android:text="@string/translate"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_viewcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/viewcomment" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/aboutpic" />
    </LinearLayout>
</layout>