<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_tag"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="text" />
        <Button
            android:id="@+id/button5"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="8dp" />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_detail_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_alignParentStart="true"
            android:layout_alignBaseline="@id/imageview_bookmark"
            android:hint="private" />


        <Button
            android:id="@+id/imageview_bookmark"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="LIKE" />
    </RelativeLayout>
</LinearLayout>

