<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_margin="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_trendingtag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_gravity="top"
            />

        <TextView
            android:id="@+id/textview_tag"
            android:textDirection="anyRtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:layout_gravity="bottom"
       />
</FrameLayout>

</com.google.android.material.card.MaterialCardView>